{
  "name": "phone-bot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@voximplant/apiclient-nodejs": "^2.1.0",
    "@voximplant/voxengine-ci": "^2.2.0"
  }
}
